# Author: C-Kuzy
 # Description: Defining use of my '.gitattributes' file languages
 #
 #        This defines all attributes for Git/Github behavior, including:
 #
 #        #1. - Scanning imported documents in this repository for HTML files and written code
 #        #2. - Ignoring the 'existence' of files using 'programming language(s)' undefined from the current project
 #        #3. - Ensuring no overlap of existing code files for seamless repository organization
 #        #4. - Template for other customzied repositories

 # Applying Necessary Programming Language Ignores for the current Repository
 # Current Repository: C-Kuzy/MetLife-Banner/gitattributes
 # CURRENT ACTIVE FILE REFERENCE